{
  "name": "finance-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Proxy server for Yahoo Finance API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
